GOOGLE_CLIENT_ID = 207081175246-hsrqbof4p08ijr8b20tfb6soakl80vgh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET ="f5548372df0aa31dca788ae5a482cb0b"
NEXTAUTH_URL="http://localhost:3000"